{
	"tasks": {
		"start": "deno run -A --unstable --unstable-hmr --inspect-wait src/server.ts"
	},
	"imports": {
		"hono/": "https://deno.land/x/hono@v4.2.2/",
		"mongoose": "npm:mongoose",
		"cors": "npm:cors",
		"zod": "npm:zod"
	},
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true
	},
	"fmt": {
		"lineWidth": 120,
		"indentWidth": 4,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-unused-vars"
			]
		}
	}
}
